 int main(void)
    {
	   HAL_Init();
	   SystemClock_Config();
	   MX_GPIO_Init();
	   X_TIM2_Init();
	   HAL_TIM_Base_Start_IT(&htim2);
	   setTimer0 (10);
	   setTimer1 (10);
	   while(1)
	   {
		      if(timer0_flag==1){
				    second++;
				    HAL_GPIO_TogglePin(DOT_GPIO_Port,DOT_Pin);
				    setTimer0(1000);
		  }
		      if(timer1_flag==1){
				    update7SEG(index_led++);
				    setTimer1(250);
		  }
		      if(second>=60){
				        second=0;
				    minute++;
		  }
		      if(minute>=60){
			         minute=0;
			         hour++;
		  }
		      if(hour>=24){
			         hour=0;
		  }
		      updateClockBuffer();
	}
    }